<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello - Personal Card</title>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
        }

        .card {
            background: white;
            width: 600px;
            height: 280px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
            animation: fadeIn 1s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .profile-section {
            background: linear-gradient(135deg, #ffb6c1, #ff69b4);
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 20px;
        }

        .profile-pic {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid white;
            transition: transform 0.3s ease-in-out;
        }

        .profile-pic:hover {
            transform: scale(1.1) rotate(5deg);
        }

        .info-section {
            width: 60%;
            padding: 20px;
            text-align: left;
        }

        h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 8px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 6px;
        }

        .social-icons {
            margin-top: 15px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 12px;
            font-size: 16px;
            color: #ff69b4;
            text-decoration: none;
            transition: 0.3s;
            font-weight: bold;
        }

        .social-icons a:hover {
            color: #d63384;
            transform: scale(1.1);
        }
        .info-section h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 15px; /* เว้นระยะห่างระหว่างชื่อกับข้อมูล */
        }
        
        .info-section p {
            font-size: 13.5px;
            color: #555;
            line-height: 1; /* เพิ่มความสูงของบรรทัด */
            margin-bottom: 12px; /* เว้นระยะห่างระหว่างแต่ละข้อมูล */
        }
        
        .social-icons {
            margin-top: 20px; /* เว้นระยะห่างระหว่างข้อมูลและลิงก์ */
        }
        
        .social-icons a {
            display: inline-block;
            margin-right: 12px;
            font-size: 16px;
            color: #ff69b4;
            text-decoration: none;
            transition: 0.3s;
            font-weight: bold;
        }
        
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="profile-section">
            <img class="profile-pic" src="cat.jpg" alt="Profile Picture">
        </div>
        <div class="info-section">
            <h1>Nurin Khankaew</h1>
            
            <p><i class="bi bi-laptop"></i> Computer Science Student</p>
            <p><i class="bi bi-file-earmark-text"></i> ID : 65312603</p>
            <p><i class="bi bi-mortarboard"></i> Naresuan University</p>
            <p><i class="bi bi-geo-alt"></i> Phitsanulok, Thailand</p>
            
            <div class="social-icons">
                <a href="https://github.com/reenqx"><i class="bi bi-github"></i> GitHub</a>
                <a href="#"><i class="bi bi-linkedin"></i> LinkedIn</a>
            </div>
        </div>
        
        
    </div>
</body>
</html>
